buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'android-maven'

version '2.5'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-v4:25.0.0"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 25
        versionName "2.5"
    }

}
