apply plugin: 'com.android.library'
apply plugin: 'android-maven'

version '3.0'

repositories {
   jcenter()
}

dependencies {
        compile "com.android.support:support-v4:25.0.0"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 30
        versionName "3.0"
    }

}
